part1/protos/seller.proto

//define syntax
syntax = "proto3";


//define seller structure
message Seller {
    int32 seller_id = 1;
    string name = 2;
}

//define item structure
message Item{
    int32 item_id = 1
    string name = 2;
    float item_price = 3;
    int32 quantity = 4;
    string category = 5;
    string description = 6;
    string seller_address = 7;
}


//define services
service SellerService{

    //register seller
    rpc RegisterSeller(RegisterSellerRequest) returns (RegisterSellerResponse);

    //sell item
    rpc SellItem(SellItemRequest) returns (SellItemResponse);

    //update item
    rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse);

    //delete item
    rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse);

    //display items
    rpc DisplaySellerItems(DisplaySellerItemsRequest) returns (DisplaySellerItemsResponse);
}

//define request and response messages
message RegisterSellerRequest{
    string message = 1;
}

message RegisterSellerResponse{
    string message = 1;
}

message SellItemRequest{
    string message = 1;
    Item item = 2;
    int32 seller_id = 3;
}

message SellItemResponse{
    string message = 1;
}

message UpdateItemRequest{
    int32 seller_id = 1;
    int32 item_id = 2;
    float new_item_price = 3;
    int32 new_quantity = 4;
    string new_seller_address = 5;
}

message UpdateItemResponse{
    string message = 1;
}

message DeleteItemRequest{
    int32 seller_id = 1;
    string seller_address = 2;
    int32 item_id = 3;
}

message DeleteItemResponse{
    string message = 1;
}

message DisplaySellerItemsRequest{
    int32 seller_id = 1;
}

message DisplaySellerItemsResponse{
    repeated Item items = 1;
}